# Spring-Boot-Crud-With-Relationship

./: README.md  pom.xml
src/main/java/com/chpaar/: DemoApplication.java
src/main/java/com/chpaar/api/: CustomerAPI.java  OrderAPI.java  ProductAPI.java
src/main/java/com/chpaar/config/: DataSourceConfig.java
src/main/java/com/chpaar/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/chpaar/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/chpaar/model/dto/: CustomerRequest.java  CustomerResponse.java  OrderDto.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/chpaar/model/entity/: Customer.java  Order.java  Product.java
src/main/java/com/chpaar/model/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/chpaar/repo/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/chpaar/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/chpaar/: DemoApplicationTests.java
