server.port= 8082
server.servlet.context-path=/api

#---------------------- Database Mysql -----------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/chapar?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=Myjava@123
spring.messages.encoding=UTF-8
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Database
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

